source/PingViz/Views/AboutView/AboutView.xaml

<UserControl
    x:Class="Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:views="clr-namespace:PingViz.Views"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance Type={x:Type views:AboutViewModel}, IsDesignTimeCreatable=False}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=ActualWidth}"
    >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ListBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <TabControl>
        <TabControl.Resources>
            <Style TargetType="{x:Type TabPanel}">
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>
        </TabControl.Resources>

        <TabItem Header="Info">
            <StackPanel
                Grid.Row="0"
                Orientation="Vertical"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                >

                <TextBlock
                    Text="{Binding Title}"
                    FontFamily="{DynamicResource HeaderFontFamily}"
                    FontSize="{DynamicResource HeaderFontSize}"
                    HorizontalAlignment="Center"
                    />

                <TextBlock
                    Text="{Binding Version, StringFormat=v{0}}"
                    FontFamily="{DynamicResource HeaderFontFamily}"
                    FontSize="22"
                    Foreground="{DynamicResource GrayBrush4}"
                    Margin="0,10,0,5"
                    HorizontalAlignment="Center"
                    />

                <TextBlock
                    FontFamily="{DynamicResource DefaultFont}"
                    FontSize="{DynamicResource NormalFontSize}"
                    HorizontalAlignment="Center"
                    >

                    <Hyperlink
                        Command="{Binding OpenUrlCommand}"
                        CommandParameter="{Binding ProjectUrl}"
                        TextDecorations="None"
                        >

                        <TextBlock Text="View on GitHub"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </TabItem>

        <TabItem Header="Licenses">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListBox
                    Grid.Column="0"
                    ItemsSource="{Binding Licenses}"
                    SelectedItem="{Binding SelectedLicense}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    BorderThickness="0,0,1,0"
                    BorderBrush="{DynamicResource GrayBrush6}"
                    >

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MetroListBoxItem}">
                            <Setter Property="Padding" Value="10,0"/>
                            <Setter Property="MaxWidth" Value="200"/>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding Name}"
                                TextTrimming="CharacterEllipsis"
                                />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ScrollViewer
                    Grid.Column="1" Margin="10,0,0,0"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto"
                    >

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            FontFamily="{DynamicResource HeaderFontFamily}"
                            FontSize="{DynamicResource SubHeaderFontSize}"
                            Text="{Binding SelectedLicense.Name}"
                            TextTrimming="CharacterEllipsis"
                            Margin="0,0,0,5"
                            />

                        <TextBlock
                            Grid.Row="1"
                            FontFamily="{DynamicResource DefaultFont}"
                            FontSize="{DynamicResource NormalFontSize}"
                            Margin="0,0,0,10"
                            >
                            
                            <Hyperlink
                                Command="{Binding OpenUrlCommand}"
                                CommandParameter="{Binding SelectedLicense.Url}"
                                TextDecorations="None"
                                >

                                <TextBlock Text="View Project"/>
                            </Hyperlink>
                        </TextBlock>

                        <TextBlock
                            Grid.Row="2"
                            Text="{Binding SelectedLicense.Text}"
                            FontFamily="{DynamicResource DefaultFont}"
                            FontSize="{DynamicResource ContentFontSize}"
                            TextWrapping="Wrap"
                            />
                    </Grid>
                </ScrollViewer>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
