source/PingViz/Views/ErrorView/ErrorView.xaml

<UserControl
    x:Class="Views.ErrorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:views="clr-namespace:PingViz.Views"
    xmlns:prism="http://prismlibrary.com/"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    d:DataContext="{d:DesignInstance Type={x:Type views:ErrorViewModel}, IsDesignTimeCreatable=False}"
    >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <views:NullToCollapsedConverter x:Key="NullToCollapsed"/>

            <SolidColorBrush x:Key="ErrorForegroundBrush" Color="#FFE51400"/>
            <SolidColorBrush x:Key="ErrorBackgroundBrush" Color="#09E51400"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Visibility>
        <Binding Path="Error" Converter="{StaticResource NullToCollapsed}"/>
    </UserControl.Visibility>

    <Border
        BorderThickness="0,0,0,1"
        BorderBrush="{StaticResource ErrorForegroundBrush}"
        Background="{StaticResource ErrorBackgroundBrush}"
        Padding="5"
        SnapsToDevicePixels="True"
        >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Viewbox
                Grid.Column="0"
                Grid.Row="0"
                Width="32"
                Height="32"
                >

                <Canvas Width="24" Height="24">
                    <Path
                        Data="M5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3M13,13V7H11V13H13M13,17V15H11V17H13Z"
                        Fill="{StaticResource ErrorForegroundBrush}"
                        />
                </Canvas>
            </Viewbox>

            <TextBlock
                Grid.Column="1"
                Grid.Row="0"
                Grid.RowSpan="2"
                Text="{Binding Error}"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                FontSize="{DynamicResource NormalFontSize}"
                Foreground="{StaticResource ErrorForegroundBrush}"
                Margin="5,0"
                />

            <Button
                Grid.Column="2"
                Grid.Row="0"
                Grid.RowSpan="1"
                Style="{StaticResource MetroAccentButton}"
                BorderThickness="0"
                Command="{Binding ClearErrorCommand}"
                Background="Transparent"
                Padding="5"
                >

                <Viewbox Width="16" Height="16">
                    <Canvas Width="24" Height="24">
                        <Path Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" Fill="Black" />
                    </Canvas>
                </Viewbox>
            </Button>
        </Grid>
    </Border>
</UserControl>
