source/PingViz/Views/MainWindow/MainWindow.xaml

<metro:MetroWindow
    x:Class="Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:PingViz.Views"
    xmlns:prism ="http://prismlibrary.com/"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Width="800"
    Height="500"
    WindowStartupLocation="CenterScreen"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    SaveWindowPosition="True"
    ShowInTaskbar="True"
    Icon="pack://application:,,,/PingViz;component/Resources/Icons/Application.png"
    >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
                <Setter Property="metro:TextBoxHelper.SelectAllOnFocus" Value="True"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands x:Name="WindowCommandsRegion"/>
    </metro:MetroWindow.RightWindowCommands>

    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl x:Name="FlyoutsRegion">
            <metro:FlyoutsControl.ItemContainerStyle>
                <Style TargetType="{x:Type metro:Flyout}" BasedOn="{StaticResource {x:Type metro:Flyout}}">
                    <Setter Property="Header" Value="{Binding Header}"/>
                    <Setter Property="Position" Value="{Binding Position}"/>
                    <Setter Property="Theme" Value="Adapt"/>
                    <Setter Property="IsPinned" Value="False"/>
                    <Setter Property="IsModal" Value="True"/>
                </Style>
            </metro:FlyoutsControl.ItemContainerStyle>
        </metro:FlyoutsControl>
    </metro:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl
            Grid.Row="0"
            prism:RegionManager.RegionName="{x:Static views:Regions.Error}"
            />

        <TabControl
            Grid.Row="1"
            prism:RegionManager.RegionName="{x:Static views:Regions.Tabs}"
            Padding="0"
            >

            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="Margin" Value="5,0,0,0"/>
                </Style>

                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="Header" Value="{Binding DataContext.Title}"/>
                    <Setter Property="Padding" Value="6,2,6,7"/>
                </Style>
            </TabControl.Resources>
        </TabControl>
    </Grid>
</metro:MetroWindow>
